# AirBnB NY Locations Data Case Study

In this final project, you task will be to take the data provided and find evidance to answer the following questions.

1. Which hosts are the busiest and why?
2. How many neighborhood groups are available and which shows up the most?
3. Are private rooms the most popular in manhattan?
4. Which hosts are the busiest and based on their reviews?
5. Which neighorhood group has the highest average price?
6. Which neighborhood group has the highest total price?
7. Which top 5 hosts have the highest total price?
8. Who currently has no (zero) availability with a review count of 100 or more?
9. What host has the highest total of prices and where are they located?
10. When did Danielle from Queens last receive a review?

You will be given **4 hours** to complete this assignment. 
**Be Advised** I will go dark for this intire assignment time period. That said, any questions that you would like to ask about the data, or the project **MUST** be asked before the time starts. Once the time has started, I can no longer give information.

This is to similate what you will face when you are out in the wild. 

Happy Coding!

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [79]:
air_bnb = pd.read_csv('AB_NYC_2019.csv')
air_bnb.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [80]:
hosts = air_bnb.sort_values('host_id', ascending = True)
hosts

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
30604,23669201,Great Price: Williamsburg Brooklyn Loft off L ...,2438,Tasos,Brooklyn,Williamsburg,40.71412,-73.94447,Entire home/apt,95,45,1,2018-03-17,0.06,1,0
2290,1101224,THE PUTNAM,2571,Teedo,Brooklyn,Bedford-Stuyvesant,40.68674,-73.93845,Entire home/apt,182,9,27,2019-05-21,0.37,1,23
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
13963,10593675,"La Spezia room. Clean, quiet and comfortable bed",2787,John,Brooklyn,Bensonhurst,40.60951,-73.97642,Shared room,79,1,15,2018-09-29,0.43,6,180
13583,10160215,Torre del Lago Room.,2787,John,Brooklyn,Gravesend,40.60755,-73.97410,Private room,79,1,17,2019-06-26,0.40,6,174
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48875,36478343,Welcome all as family,274273284,Anastasia,Manhattan,East Harlem,40.78749,-73.94749,Private room,140,1,0,NaN,NaN,1,180
48881,36481615,"Peaceful space in Greenpoint, BK",274298453,Adrien,Brooklyn,Greenpoint,40.72585,-73.94001,Private room,54,6,0,NaN,NaN,1,15
48884,36482783,Brooklyn Oasis in the heart of Williamsburg,274307600,Jonathan,Brooklyn,Williamsburg,40.71790,-73.96238,Private room,190,7,0,NaN,NaN,1,341
48886,36483010,Comfy 1 Bedroom in Midtown East,274311461,Scott,Manhattan,Midtown,40.75561,-73.96723,Entire home/apt,200,6,0,NaN,NaN,1,176
48888,36484087,"Spacious Room w/ Private Rooftop, Central loca...",274321313,Kat,Manhattan,Hell's Kitchen,40.76392,-73.99183,Private room,125,4,0,NaN,NaN,1,31

In [81]:
# How many neighborhood groups are available and which shows up the most?

neigh_group = air_bnb.groupby('neighbourhood_group').count().sort_values('id', ascending = False)
neigh_group[['id']]

## There are 5 neighborhood groups. Manhattan shows up the most with 21,661 entries

                        id
neighbourhood_group
Manhattan            21661
Brooklyn             20104
Queens                5666
Bronx                 1091
Staten Island          373

In [82]:
# Are private rooms the most popular in manhattan?

room_type = air_bnb.groupby(['neighbourhood_group', 'room_type']).count()
room_type[['host_id']]

## No, entire home/apt is 13,199 vs private room 7,982

                                     host_id
neighbourhood_group room_type
Bronx               Entire home/apt      379
                    Private room         652
                    Shared room           60
Brooklyn            Entire home/apt     9559
                    Private room       10132
                    Shared room          413
Manhattan           Entire home/apt    13199
                    Private room        7982
                    Shared room          480
Queens              Entire home/apt     2096
                    Private room        3372
                    Shared room          198
Staten Island       Entire home/apt      176
                    Private room         188
                    Shared room            9

In [92]:
# Which hosts are the busiest and based on their reviews?
busiest = air_bnb.groupby('host_id').sum().sort_values(by=['number_of_reviews'],ascending=False)
busiest[['id', 'number_of_reviews']].head()

# host_id = 37312959 had the most with 2273 reviews

                 id  number_of_reviews
host_id
37312959   51232186               2273
344035    155403744               2205
26432133   74542317               2017
35524316   76057984               1971
40176101   70447963               1818

In [87]:
#Which neighorhood group has the highest average price?

avg_price_neigh = air_bnb.groupby('neighbourhood_group').mean().sort_values('price', ascending = False)
avg_price_neigh[['price']]

#Manhattan has the highest average price with $196.88

                          price
neighbourhood_group
Manhattan            196.875814
Brooklyn             124.383207
Staten Island        114.812332
Queens                99.517649
Bronx                 87.496792

In [88]:
# Which neighbor hood group has the highest total price?
max_price_neigh = air_bnb.groupby('neighbourhood_group')[['price']].max().sort_values('price', ascending = False)
max_price_neigh

#Brooklyn, Manhattan, and Queens all had at least one property costing $10,000

                     price
neighbourhood_group
Brooklyn             10000
Manhattan            10000
Queens               10000
Staten Island         5000
Bronx                 2500

In [94]:
#Which top 5 hosts have the highest total price?
high_price_host = air_bnb.groupby('host_id').sum().sort_values(by=['price'],ascending=False)
high_price_host[['id','price']].head()

                    id  price
host_id
219517861  10885561678  82795
107434423   7210036953  70331
156158778    332529233  37097
205031545   1415225676  35294
30283594    1611854192  33581

In [111]:
# Who currently has no (zero) availability with a review count of 100 or more?
no_avail_host = air_bnb[air_bnb['availability_365'] == 0]
no_avail_host_100 = no_avail_host[no_avail_host['number_of_reviews'] >= 100]
print(no_avail_host_100.shape)
no_avail_host_100[['host_id', 'host_name','number_of_reviews']].head()
# 162 hosts have no availibility with 100+ reviews

(162, 16)

     host_id   host_name  number_of_reviews
8       7490   MaryEllen                118
94     79402  Christiana                168
132   129352         Sol                193
174   193722       Coral                114
180    67778        Doug                206

In [131]:
# What host has the highest total of prices and where are they located?
high_price_host = air_bnb.groupby('host_id').sum().sort_values(by=['price'],ascending=False)
high_price_host[['id','price']].head()
# Host ID 219517861 has the highest total of prices with $82,795 over all properties

                    id  price
host_id
219517861  10885561678  82795
107434423   7210036953  70331
156158778    332529233  37097
205031545   1415225676  35294
30283594    1611854192  33581

In [121]:
high_price_host_loc = air_bnb[air_bnb['host_id']==219517861]
high_price_host_loc[['host_id', 'host_name','neighbourhood_group', 'neighbourhood', 'price']].head(15)
# Their name is Sonder(NYC) and are located in Manhattan in various neigborhoods

         host_id     host_name neighbourhood_group       neighbourhood  price
38293  219517861  Sonder (NYC)           Manhattan  Financial District    302
38294  219517861  Sonder (NYC)           Manhattan  Financial District    229
38588  219517861  Sonder (NYC)           Manhattan  Financial District    232
39769  219517861  Sonder (NYC)           Manhattan         Murray Hill    262
39770  219517861  Sonder (NYC)           Manhattan         Murray Hill    255
39771  219517861  Sonder (NYC)           Manhattan         Murray Hill    245
39772  219517861  Sonder (NYC)           Manhattan      Hell's Kitchen    185
39773  219517861  Sonder (NYC)           Manhattan      Hell's Kitchen    185
39774  219517861  Sonder (NYC)           Manhattan         Murray Hill    252
39775  219517861  Sonder (NYC)           Manhattan      Hell's Kitchen    189
39776  219517861  Sonder (NYC)           Manhattan         Murray Hill    228
39777  219517861  Sonder (NYC)           Manhattan         Murray Hill    240
39778  219517861  Sonder (NYC)           Manhattan         Murray Hill    241
39779  219517861  Sonder (NYC)           Manhattan         Murray Hill    265
39780  219517861  Sonder (NYC)           Manhattan         Murray Hill    263

In [133]:
# When did Danielle from Queens last receive a review?

danielle_review = air_bnb[air_bnb['host_name']=='Danielle']
danielle_review_queens = danielle_review[danielle_review['neighbourhood_group']=='Queens'].sort_values(by=['last_review'],ascending=False)
danielle_review_queens[['host_name','host_id','last_review']]
# There are multiple Danielle's from Queens, but the lastest review was on 2019-07-08

      host_name    host_id last_review
22469  Danielle   26432133  2019-07-08
21517  Danielle   26432133  2019-07-07
20403  Danielle   26432133  2019-07-06
22068  Danielle   26432133  2019-07-06
7086   Danielle   26432133  2019-07-03
33861  Danielle  201647469  2019-06-20
27021  Danielle  154256662  2018-01-02
16349  Danielle   18051286         NaN

## Further Questions

1. Which host has the most listings?

2. How many listings have completely open availability?

3. What room_types have the highest review numbers?

# Final Conclusion

In this cell, write your final conclusion for each of the questions asked.

Also, if you uncovered some more details that were not asked above, please discribe them here.

-- Add your conclusion --